##########################################################################
###########################      DATABASE      ###########################
##########################################################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=dynamic_data
##########################################################################



##########################################################################
###########################   ENV  VARIABLES   ###########################
##########################################################################
BASE_DIR=
STEAM_APIS_KEY=Tms8WF7zHzePsYXVTDdIiPCzAB4
##########################################################################



##########################################################################
########################### STEAM ACCOUNT DATA ###########################
##########################################################################
STEAM_MAIN_ACCOUNT_USERNAME=penguinclubbing
STEAM_MAIN_ACCOUNT_PASSWORD=chtigers44

STEAM_ACCOUNT_1_GMAIL_EMAIL=canasoldiergetordainednbotany@gmail.com
STEAM_ACCOUNT_1_GMAIL_PASSWORD=VzHTY"p=*#-2Jn^eRWm*jR6t{CvB{EN@
STEAM_ACCOUNT_1_USERNAME=CrackSamGetsOutBOughT
STEAM_ACCOUNT_1_PASSWORD=2-2F`]"C'KHW(kNC]gK:`P98Wx2T:.6JG*Z#/?#Z^$=K(>6GF8j.d>=A56KGtr.k

STEAM_ACCOUNT_2_GMAIL_PASSWORD=
STEAM_ACCOUNT_2_USERNAME=
STEAM_ACCOUNT_2_GMAIL_EMAIL=
STEAM_ACCOUNT_2_PASSWORD=

STEAM_ACCOUNT_3_GMAIL_EMAIL=
STEAM_ACCOUNT_3_GMAIL_PASSWORD=
STEAM_ACCOUNT_3_USERNAME=
STEAM_ACCOUNT_3_PASSWORD=

STEAM_ACCOUNT_4_GMAIL_EMAIL=
STEAM_ACCOUNT_4_GMAIL_PASSWORD=
STEAM_ACCOUNT_4_USERNAME=
STEAM_ACCOUNT_4_PASSWORD=

STEAM_ACCOUNT_5_GMAIL_EMAIL=
STEAM_ACCOUNT_5_GMAIL_PASSWORD=
STEAM_ACCOUNT_5_USERNAME=
STEAM_ACCOUNT_5_PASSWORD=
##########################################################################